[submodule "projects-skel"]
	path = projects-skel
	url = https://SupaStuff@bitbucket.org/SupaStuff/212_projects-skel.git
[submodule "projects"]
	path = projects
	url = https://SupaStuff@bitbucket.org/SupaStuff/212_projects.git
[submodule "docs"]
	path = docs
	url = https://SupaStuff@bitbucket.org/SupaStuff/212_docs.git
